# spring-boot-template-mp

./: .gitignore  README.md  pom.xml
db/: init_urp_table.sql  insert_urp_table.sql
src/main/java/dev/caobaoqi/backend/: SpringBootTemplateMpApplication.java
src/main/java/dev/caobaoqi/backend/config/: SnowflakeIdGenerator.java
src/main/java/dev/caobaoqi/backend/config/cache/: CacheConfiguration.java
src/main/java/dev/caobaoqi/backend/config/cache/service/: EmailVerifyCodeCacheService.java  JwtTokenCacheService.java  RedisCacheService.java
src/main/java/dev/caobaoqi/backend/config/data/: MybatisPlusConfiguration.java
src/main/java/dev/caobaoqi/backend/config/security/: AuthController.java  HttpFireWallConfig.java  RequestLogFilter.java  RestfulAuthenticationEntryPointHandler.java  WebSecurityConfiguration.java
src/main/java/dev/caobaoqi/backend/config/security/adapter/: UserDetailsServiceAdapter.java
src/main/java/dev/caobaoqi/backend/config/security/jwt/: Jwt.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/java/dev/caobaoqi/backend/config/web/: I18nConfiguration.java  JacksonConfiguration.java  WebMvcConfiguration.java
src/main/java/dev/caobaoqi/backend/enums/: Role.java
src/main/java/dev/caobaoqi/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/dev/caobaoqi/backend/filter/: SampleFilter.java
src/main/java/dev/caobaoqi/backend/interceptor/: SampleInterceptor.java
src/main/java/dev/caobaoqi/backend/listener/: SampleListener.java
src/main/java/dev/caobaoqi/backend/model/: BaseEntity.java  Permission.java  Role.java  User.java
src/main/java/dev/caobaoqi/backend/user/controller/: UserController.java
src/main/java/dev/caobaoqi/backend/user/domain/: UserStruct.java
src/main/java/dev/caobaoqi/backend/user/domain/request/: UserLoginRequestVo.java  UserRegisterVo.java
src/main/java/dev/caobaoqi/backend/user/domain/response/: PermissionInfoVo.java  RoleInfoVo.java  UserInfoVo.java
src/main/java/dev/caobaoqi/backend/user/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/dev/caobaoqi/backend/user/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/dev/caobaoqi/backend/user/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/i18n/: messages_en.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/dev/caobaoqi/backend/: SpringBootTemplateMpApplicationTests.java  TestSpringBootTemplateMpApplication.java  TestcontainersConfiguration.java
