# web
server.port=8080
# log
logging.level.root=info
#logging.level.web=debug
#logging.level.org.springframework.security=trace
# cors
cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost,https://localhost,http://localhost:8080,http://localhost:5173}
cors.allowed-methods=${ALLOWED_METHODS:*}
cors.allowed-headers=${ALLOWED_HEADERS:*}
cors.allowed-expose-headers=${ALLOWED_EXPOSE_HEADERS:*}
# resources
static-resource.handler=${RESOURCE_HANDLER:/asset/**}
static-resource.locations=${RESOURCE_LOCATIONS:classpath:public/}
# db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:127.0.0.1}:${POSTGRES_PORT:5432}/${POSTGRES_DB:spring-boot-template-mp}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
# mp
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=enable
mybatis-plus.global-config.db-config.logic-delete-value=false
mybatis-plus.global-config.db-config.logic-not-delete-value=true
# redis
spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=0
# dev tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_and_stop
# actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
